#include <behaviors/custom_config.dtsi>
#include <behaviors/meteorite_custom_key.dtsi>
#include <behaviors/meteorite_bt_os.dtsi>
#include <behaviors/meteorite_mod_key.dtsi>
#include <behaviors/meteorite_os_key.dtsi>
#include <dt-bindings/zmk/custom_config.h>
#include <dt-bindings/zmk/meteorite_custom_keys.h>
#include <dt-bindings/zmk/meteorite_bt_os.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "tap-preferred"; // change hold to tap
    tapping-term-ms = <200>;
    quick-tap-ms = <150>; // change 200 to 150
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>; // change 200 to 150
    quick-tap-ms = <150>; // change 200 to 150
};

/ {
    behaviors {
        mck_mt: mck_mt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&mck>, <&kp>;

            display-name = "meteorite OS-Switch-mod-tap";
        };

        mck_mt_st: mck_mt_st {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&mck>, <&alt_cmd_tab>;

            display-name = "meteorite OS-Switch-mod-tap (smart toggle)";
        };

        alt_cmd_tab: alt_cmd_tab {
            compatible = "zmk,behavior-smart-toggle";
            #binding-cells = <0>;
            display-name = "meteorite Smart toggle (Alt/Cmd+Tab)";
            bindings = <&mck M_OS_ALT_CMD>, <&kp TAB>;

            position-bindings = <12 13>; /* D, F */
            position-binding-behaviors = <&kp LS(TAB)>, <&kp TAB>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lang1 {
            bindings = <&kp LANG1>;
            key-positions = <12 13>; /* D + F */
            layers = <0>;
        };

        lang2 {
            bindings = <&kp LANG2>;
            key-positions = <16 17>; /* J + K */
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <20 21>; /* Z + X */
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>; /* Q + W */
            layers = <0>;
        };

        line_home {
            bindings = <&mosk HOME LG(LEFT)>;
            key-positions = <16 17>; /* J + K (on layer 2) */
            layers = <2>;
        };

        line_end {
            bindings = <&mosk END LG(RIGHT)>;
            key-positions = <18 19>; /* L + - (on layer 2) */
            layers = <2>;
        };

        doc_home {
            bindings = <&mosk LC(HOME) LG(UP)>;
            key-positions = <16 18>; /* J + L (on layer 2) */
            layers = <2>;
        };

        doc_end {
            bindings = <&mosk LC(END) LG(DOWN)>;
            key-positions = <17 19>; /* K + - (on layer 2) */
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layout = &LOW_PROFILE_DEFAULT;

        win_default_layer {
            display-name = "BASE";
            bindings = <
&kp Q        &kp W         &kp E      &kp R      &kp T            &kp Y          &kp U      &kp I         &kp O  &kp P
&kp A        &kp S         &kp D      &kp F      &kp G            &kp H          &kp J      &kp K         &kp L  &kp MINUS
&kp Z        &kp X         &kp C      &kp V      &kp B            &mkp MB1       &mkp MB2   &kp N         &kp M  &kp COMMA  &kp DOT  &lt 4 SLASH
&lt 3 GRAVE  &kp LEFT_ALT  &lt 2 TAB  &kp SPACE  &mt RSHFT ENTER  &kp BACKSPACE  &kp RCTRL  &kp LEFT_GUI
            >;
        };

        layer_1 {
            display-name = "SYMBOLS";
            bindings = <
&kp EXCL   &kp QUESTION   &kp HASH   &kp DLLR  &kp PRCNT     &none     &none     &none   &none  &none
&kp AT     &kp AMPS       &kp CARET  &kp INT1  &kp LS(INT1)  &none     &none     &none   &none  &none
&kp COLON  &kp SEMICOLON  &kp APOS   &none     &none         &mkp MB4  &mkp MB5  &none   &none  &none  &none  &none
&trans     &trans         &trans     &trans    &trans        &kp DEL   &trans    &trans
            >;
        };

        layer_2 {
            display-name = "NUM / ARROW";
            bindings = <
&kp HOME  &kp UP    &kp END    &kp RIGHT_BRACKET  &kp BACKSLASH         &kp KP_DIVIDE  &kp N7    &kp N8  &kp N9  &kp KP_ASTERISK
&kp LEFT  &kp DOWN  &kp RIGHT  &kp ASTRK          &kp LEFT_PARENTHESIS  &kp KP_EQUAL   &kp N4    &kp N5  &kp N6  &kp KP_MINUS
&none     &none     &none      &none              &none                 &mkp MB4       &mkp MB5  &kp N0  &kp N1  &kp N2           &kp N3  &kp KP_PLUS
&trans    &trans    &trans     &trans             &trans                &trans         &trans    &trans
            >;
        };

        layer_3 {
            display-name = "FUNCTION";
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5  &kp F6                &kp F7                &kp F8             &kp F9           &kp F10
&kp F11  &kp F12  &none   &none   &none   &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none
&none    &none    &none   &none   &none   &none                 &none                 &none              &none            &none    &none  &mo 1
&trans   &trans   &trans  &trans  &trans  &trans                &trans                &trans
            >;
        };

        layer_4 {
            display-name = "SETTING";
            bindings = <
&ccfg C_CPI_DN   &ccfg C_CPI_UP   &ccfg C_ROT_DN    &ccfg C_ROT_UP    &ccfg C_SCALE_TOG       &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&ccfg C_SDIV_DN  &ccfg C_SDIV_UP  &ccfg C_SCRH_TOG  &ccfg C_SCRV_TOG  &ccfg C_SCRL_SCALE_TOG  &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none
&ccfg C_SAVE     &ccfg C_RESET    &none             &none             &ccfg C_SCRL2_UP        &none         &none           &bootloader   &none         &none         &none  &none
&trans           &trans           &trans            &trans            &trans                  &trans        &trans          &trans
            >;
        };
    };
};
