#include <behaviors/custom_config.dtsi>
#include <dt-bindings/zmk/custom_config.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "tap-preferred"; // change hold to tap
    tapping-term-ms = <200>;
    quick-tap-ms = <150>; // change 200 to 150
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>; // change 200 to 150
    quick-tap-ms = <150>; // change 200 to 150
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <20 21>; /* Z + X */
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>; /* Q + W */
            layers = <0>;
        };
    };

    macros {
        parentheses_in_one: parentheses_in_one {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR>;
            label = "PARENTHESES_IN_ONE";
        };

        brackets_in_one: brackets_in_one {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT>;
            label = "BRACKETS_IN_ONE";
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layout = &LOW_PROFILE_DEFAULT;

        win_default_layer {
            display-name = "BASE";
            bindings = <
&kp Q        &kp W      &kp E      &kp R      &kp T            &kp Y       &kp U         &kp I     &kp O  &kp P
&kp A        &kp S      &kp D      &kp F      &kp G            &kp H       &kp J         &kp K     &kp L  &kp SEMI
&kp Z        &kp X      &kp C      &kp V      &kp B            &mkp MB1    &mkp MB2      &kp N     &kp M  &kp COMMA  &kp DOT  &lt 4 SLASH
&lt 3 GRAVE  &kp LCTRL  &lt 2 TAB  &kp SPACE  &mt RSHFT ENTER  &lt 2 BSPC  &kp LEFT_ALT  &kp LGUI
            >;
        };

        layer_1 {
            display-name = "SYMBOLS";
            bindings = <
&kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT  &none     &kp LPAR   &kp RPAR  &kp LBKT   &kp RBKT
&kp CARET  &kp AMPS  &kp STAR  &kp BSLH  &kp PIPE   &kp SEMI  &kp COLON  &kp SQT   &kp DQT    &kp EQUAL
&none      &none     &none     &none     &none      &mkp MB4  &mkp MB5   &trans    &kp TILDE  &kp LBRC   &kp RBRC  &kp PLUS
&trans     &trans    &trans    &trans    &trans     &kp DEL   &trans     &trans
            >;
        };

        layer_2 {
            display-name = "NUM / ARROW";
            bindings = <
&kp HOME  &kp UP_ARROW  &kp END    &trans  &brackets_in_one  &kp KP_EQUAL         &kp N7        &kp N8  &kp N9        &kp ASTERISK
&kp LEFT  &kp DOWN      &kp RIGHT  &trans  &kp EXCLAMATION   &parentheses_in_one  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp KP_DIVIDE
&trans    &trans        &trans     &trans  &kp QUESTION      &mkp MB4             &mkp MB5      &kp N0  &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &kp KP_PLUS
&trans    &trans        &trans     &trans  &kp LEFT_SHIFT    &trans               &trans        &trans
            >;
        };

        layer_3 {
            display-name = "FUNCTION";
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5  &kp F6                &kp F7                &kp F8        &kp F9           &kp F10
&kp F11  &kp F12  &trans  &trans  &trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOL_DN  &kp C_VOLUME_UP  &trans
&trans   &trans   &trans  &trans  &trans  &trans                &trans                &trans        &trans           &trans   &trans  &trans
&trans   &trans   &trans  &trans  &trans  &trans                &trans                &trans
            >;
        };

        layer_4 {
            display-name = "SETTING";
            bindings = <
&ccfg C_CPI_DN   &ccfg C_CPI_UP   &ccfg C_ROT_DN    &ccfg C_ROT_UP    &ccfg C_SCALE_TOG  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&ccfg C_SDIV_DN  &ccfg C_SDIV_UP  &ccfg C_SCRH_TOG  &ccfg C_SCRV_TOG  &none              &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none
&ccfg C_SAVE     &ccfg C_RESET    &none             &none             &none              &none         &none           &bootloader   &none         &none         &none  &none
&trans           &trans           &trans            &trans            &trans             &trans        &trans          &trans
            >;
        };
    };
};
